CONSUMER_KEY=92BA8bJ5CTaq2AmI5nUm0ZMad
CONSUMER_SECRET=ry9Xbc0zGLrsRd79QPryOeelQeVeKxEx84NrlJ2OZE1fIMEYjr
ACCESS_TOKEN_KEY=440609049-QrJ3H1ZThGSmxZCnifgO0XuhyjmXQJK3fI4MKUuF
ACCESS_TOKEN_SECRET=9o27xFwt4GSoR7SHAkVwDXWZUfPRjFBRvOpWjIkNz3Sho
